TOKEN_NAME="YOUR_TOKEN_NAME"
TOKEN_SYMBOL="YOUR_TOKEN_SYMBOL"
INITIAL_SUPPLY="YOUR_INITIAL_SUPPLY"
NETWORK_PRIVATE_KEY="YOUR_PRIVATE_KEY_FROM_WALLET"
NETWORK_CHAINID="DEPLOYMENT_NETWORK_CHAINID"
NETWORK_RPC="DEPLOYMENT_NETWORK_RPC_URL"